VSVersionInfo(
ffi=FixedFileInfo(
filevers=(1, 0, 0, 0),
prodvers=(1, 0, 0, 0),
mask=0x3f,
flags=0x0,
OS=0x40004,
fileType=0x1,
subtype=0x0,
date=(2023, 10, 6)
),
kids=[
StringFileInfo(
[
StringTable(
u'040904B0',
[
StringStruct(u'CompanyName', u'Haris Technical Solutions'),
StringStruct(u'FileDescription', u'Enjoy'),
StringStruct(u'FileVersion', u'1.0.0.0'),
StringStruct(u'InternalName', u'Youtube Downloader'),
StringStruct(u'LegalCopyright', u'Copyright © 2023 Haris Technical Solutions. All rights reserved.'),
StringStruct(u'OriginalFilename', u'Youtube Downloader.exe'),
StringStruct(u'ProductName', u'Youtube Downloader'),
StringStruct(u'ProductVersion', u'1.0.0.0')
]
)
]
),
VarFileInfo([
VarStruct(u'Translation', [1033, 1200])
])
]
)